# Add API keys for connecting to LLM providers, data sources, and other integrations here
MISTRAL_API_KEY=XX
# Not tecnically required, but useful in dev mode
LANGSMITH_API_KEY=XX
# To separate your traces from other application
LANGSMITH_PROJECT=new-agent
